spring.application.name=appointment-book

spring.config.import=optional:classpath:.env[.properties]

spring.datasource.url=jdbc:mysql://${SQL_URL}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect