spring.application.name=appointment-book

spring.config.import=optional:classpath:.env[.properties]

spring.data.mongodb.uri=${MONGO_URI}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
